change "AWS": "arn:aws:iam::241533149523:user/6azv0000-s"
and "sts:ExternalId": "PXB77170_SFCRole=3_qAkEPAGm/6gNWzRNLojL5JaYKF0="

according to needs.



{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "AWS": "arn:aws:iam::241533149523:user/6azv0000-s"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "sts:ExternalId": "PXB77170_SFCRole=3_qAkEPAGm/6gNWzRNLojL5JaYKF0="
                }
            }
        }
    ]
}